{% extends 'navigation.html' %}
{% block body %}
{% load static%}
<style>
    .text{
    font-family:sans-serif;
    font-size:25px;
    animation:blinker 3s linear infinite;
    }
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
</style>
<div style="background-color:hotpink; width:100%; height:100px;">
    <h2 class="text-white container pt-4" style="text-align:center">About Us</h2>
</div>
<div class="container">
    <img src="{% static 'images/about.jpg' %}" style="width:100%; height:400px;">
    <h4><u>About Us</u></h4>
    <hr>
    <div class="text">
      <p><b>This is an Online Notes Sharing Application</b>
      <br>
      This is easy Notes Sharing Application to share the notes on your own space at your own time.</p>
    </div>
</div>
<br>
<br>
{% endblock %}