{% extends 'navigation.html'%}
{% load static%}

{% block body%}
{%ifequal error "no"%}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'admin_home' %}');
</script>
{%endifequal %}

{%ifequal error "yes"%}
<script>
    alert('Invalid Login Credentials, Try Again');
</script>
{%endifequal%}
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
    .contact-container{
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:space-evenly;
        }
        .contact-left{
        display:flex;
        flex-direction:column;
        align-items:start;
        gap:20px;
        }
        .contact-left-title h2{
        font-weight:600;
        color:#a363aa;
        font-size:40px;
        margin-bottom:5px;
        }
        .contact-inputs{
        width:400px;
        height:50px;
        border:none;
        outline:none;
        padding-left:25px;
        font-weight:500;
        color:#666;
        border-radius:50px;
        }
        .contact-inputs:focus{
        border:2px solid #ff994f;
        }
        .contact-inputs::placeholder{
        color:#a9a9a9;
        }
        .contact-left button{
        display:flex;
        align-items:center;
        padding:15px 30px;
        font-size:16px;
        color:#fff;
        gap:10px;
        border:none;
        border-radius:50px;
        background:linear-gradient(270deg,#ff994f,#fa6d86);
        cursor:pointer;
        }
</style>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-6">
            <img src="{% static 'images/adminlogin.jpg' %}" class="img-thumbnail my-2" style="width:100%; height:345px;">
        </div>
        <br>
        <div class="col-sm-6">
            <h2 class="contact-left-title">Admin Login</h2>
            <p>Enter your login details to access the Admin Panel</p>
            <br>
            <form method="post" class="contact-left">
                {% csrf_token %}
                <label>UserName:</label>
                <input type="text" class="contact-inputs" placeholder="UserName" name="uname" required>
                <label>Password:</label>
                <input type="password" class="contact-inputs" placeholder="Password" name="pwd" required>
                <button type="submit" value="Login">Submit<img src="{% static 'images/arrow_icon.png'%}" alt=""></button>
            </form>
        </div>
    </div>
</div>
{% endblock %}



