{% extends 'navigation.html'%}
{% block body%}
{% load static%}
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
        .contact-container{
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:space-evenly;
        }
        .contact-left{
        display:flex;
        flex-direction:column;
        align-items:start;
        gap:20px;
        }
        .contact-left-title h2{
        font-weight:600;
        color:#a363aa;
        font-size:40px;
        margin-bottom:5px;
        }
        .contact-left-title hr{
        border:none;
        width:120px;
        height:5px;
        background-color:#a363aa;
        border-radius:10px;
        margin-bottom:20px;
        }
        .contact-inputs{
        width:400px;
        height:50px;
        border:none;
        outline:none;
        padding-left:25px;
        font-weight:500;
        color:#666;
        border-radius:50px;
        }
        .contact-left textarea{
        height:140px;
        padding-top:15px;
        border-radius:20px;
        }
        .contact-inputs:focus{
        border:2px solid #ff994f;
        }
        .contact-inputs::placeholder{
        color:#a9a9a9;
        }
        .contact-left button{
        display:flex;
        align-items:center;
        padding:15px 30px;
        font-size:16px;
        color:#fff;
        gap:10px;
        border:none;
        border-radius:50px;
        background:linear-gradient(270deg,#ff994f,#fa6d86);
        cursor:pointer;
        }
        .contact-left button img{
        height:15px;
        }
        .contact-right img{
        width:500px;
        }
        @media (max-width:800px) {
         .contact-inputs{
         width:80vw;
         }
         .contact-right{
         display:none;
         }
        }
    </style>
</head>
<body>
 <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="post" class="contact-left">
      <div class="contact-left-title">
            <h2>Get In Touch</h2>
            <hr>
      </div>
        <input type="hidden" name="access_key" value="a0b65dd4-6078-48d5-b67c-d69c53f17e30">
      <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
      <input type="email" name="Email" placeholder="Your Email" class="contact-inputs" required>
      <textarea name="Message" placeholder="Your Message" class="contact-inputs" required></textarea>
      <button type="submit">Submit<img src="{% static 'images/arrow_icon.png'%}" alt=""></button>
    </form>
    <div class="contact-right">
        <img src="{% static 'images/right_img.png'%}" alt="">
    </div>
 </div>
</body>
</html>
{%endblock%}