{% extends 'usernavigation.html' %}
{% load static %}
{% block body %}
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
        .contact-container{
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:space-evenly;
        }
        .contact-left{
        display:flex;
        flex-direction:column;
        align-items:start;
        gap:20px;
        }
        h2{
        font-weight:300;
        color:#a363aa;
        font-size:40px;
        margin-bottom:5px;
        }
        .form-row{
        marign-left:10px;
        }
        .contact-inputs{
        width:400px;
        height:50px;
        border:none;
        outline:none;
        padding-left:25px;
        font-weight:500;
        color:#666;
        border-radius:50px;
        }
        .contact-inputs:focus{
        border:2px solid #ff994f;
        }
        .contact-inputs::placeholder{
        color:#a9a9a9;
        }
        .contact-left button{
        display:flex;
        align-items:center;
        padding:15px 30px;
        font-size:16px;
        color:#fff;
        gap:10px;
        border:none;
        border-radius:50px;
        background:linear-gradient(270deg,#ff994f,#fa6d86);
        cursor:pointer;
        }
        .contact-left button img{
        height:15px;
        }
        .contact-right img{
        width:500px;
        }
</style>

<div class="contact-container">
    <h2 class="contact-left-title">EDIT PROFILE</h2>
    <div class="row">
        <div class="col">
            <form method="post" class="contact-left">
                {% csrf_token %}
                <div class="form-row">
                    <div class="contact-inputs col">
                        <label>FirstName:</label>
                        <input type="text" class="form-control" value="{{data.user.first_name}}" name="firstname">
                    </div>
                    <div class="contact-inputs col">
                        <label>LastName:</label>
                        <input type="text" class="form-control" value="{{data.user.last_name}}" name="lastname">
                    </div>
               </div>
                <div class="form-row">
                    <div class="contact-inputs">
                        <label>EmailId:</label>
                        <input type="text" class="form-control" value="{{data.user.username}}" name="eid" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="contact-inputs">
                        <label>Contact:</label>
                        <input type="text" class="form-control" value="{{data.contact}}" name="contact">
                    </div>
                </div>
                <div class="form-row">
                    <div class="contact-inputs col-md-6">
                        <label>Branch:</label>
                        <select class="form-control" name="branch">
                            <option value="CSE">CSE</option>
                            <option value="ECE">ECE</option>
                            <option value="IT">IT</option>
                            <option value="EEE">EEE</option>
                            <option value="CIVIL">CIVIL</option>
                        </select>
                    </div>
                    <div class="contact-inputs col-md-6 mt-2">
                        <br>
                        <input type="text" value="{{data.branch}}" class="form-control" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="contact-inputs col-md-6">
                        <label>UserType:</label>
                        <select class="form-control" name="user">
                            <option value="Student">Student</option>
                            <option value="Teacher">Teacher</option>
                        </select>
                    </div>
                    <div class="contact-inputs col-md-6 mt-2">
                        <br>
                        <input type="text" value="{{data.role}}" class="form-control" readonly>
                    </div>
                </div>

                <button type="submit" value="Update">Update<img src="{% static 'images/arrow_icon.png'%}" alt=""></button>
            </form>
        </div>
        <div clas="contact-right">
            <img src="{% static 'images/editprofile.jpg'%}" alt="" width="100%" height="400px">
        </div>
    </div>
</div>
{% if error %}
<script>
    alert('Profile Updated Successfully');
    window.location = "{% url 'profile' %}";
</script>
{% endif %}

{% endblock %}