{% extends 'navigation.html'%}
{% block body%}
{% load static%}
<style>.image{
width:100%;
height:470px;
background-image: url({% static 'images/note2.jpg' %});
background-repeat: no-repeat;
background-position: center;
}
.text-container h4{
margin-bottom:10%;
font-weight:bold;
font-size:60px;
font-family:'Monotype Corsiva';
color:black;
padding: 200px;
text-align:center;
border:1px solid #C71585;
}
.halfcircle{
height:75px;
width:150px;
border-radius:90px 90px 0 0;
marign:0px;
padding:10px;
background-color:indigo;
}
.halfcircleBottom{
height:75px;
width:150px;
border-radius:0 0 90px 90px;
marign:0px;
padding:10px;
background-color:magenta;
}
.box1 p{
font-weight: bold;
color:white;
font-family:'Monotype corsiva';
text-align:center;
}
*{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
</style>
<div class="image">
  <div class="text-container">
      <h4>Notes Mingle: Study Notes Sharing Application</h4>
  </div>
</div>
<h4 class="text-center text-info mt-5 mb-5">Easy To Share Notes Among One Another</h4>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-user-circle text-white mt-4" style="font-size:40px"></i></p>
                <p class="halfcircleBottom" style="font-size:20px"><b>Create Account</b></p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-sign-in-alt text-white mt-4" style="font-size:40px"></i></p>
                <p class="halfcircleBottom" style="font-size:20px"><b> Login</b></p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-upload text-white mt-4" style="font-size:40px"></i></p>
                <p class="halfcircleBottom" style="font-size:20px"><b>Upload Notes</b></p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box1">
                <p class="halfcircle"><i class="fas fa-download text-white mt-4" style="font-size:40px"></i></p>
                <p class="halfcircleBottom" style="font-size:20px"><b>Download Notes</b></p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
{% endblock%}