<!DOCTYPE html>
<html lang="en">
<head>
  {% load static%}
  <title>Notes Sharing Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/mystyle.css'%}">
</head>
<body>
<marquee class="blink" behavior="alternate" scrollamount="12"><h4 class="nav-scroll" style="padding:3%, font-size:25px, font-style:italic,"><span style="color:purple">Notes</span><span style="color:deeppink"> Mingle</span></h4></marquee>
<nav class="navbar navbar-expand-sm justify-content-center" style= "background-color : darkmagenta">
<ul class="navbar-nav">
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'profile' %}">HOME</a>
  </li>
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'upload_notes' %}">UPLOAD NOTES</a>
  </li>
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'view_mynotes' %}">VIEW MY NOTES</a>
  </li>
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'viewallnotes' %}">VIEW ALL NOTES</a>
  </li>
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
  </li>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Welcome {{request.user.first_name}}</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'profile' %}">PROFILE</a>
      <a class="dropdown-item" href="{% url 'edit_profile' %}">EDIT PROFILE</a>
      <a class="dropdown-item" href="{% url 'changepassword' %}">CHANGE PASSWORD</a>
    </div>
  </div>
</ul>
</nav>
</body>
</html>
{%block body%}
{%endblock%}

