{% extends 'admin_nav.html' %}
{% load static %}
{% block body %}
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css">
<script>
    new DataTable('#example');
</script>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
</style>
<div class="container mt-5">
    <h2 class="text-center">VIEW USERS</h2>
    <hr>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>Sr. No</th>
            <th>Full Nmae</th>
            <th>Email Id</th>
            <th>Contact</th>
            <th>Branch</th>
            <th>user Type</th>
            <th>Action</th>
        </tr>
        {% for i in users %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td style="text-transform:capitalize;">{{i.user.first_name}} {{i.user.last_name}}</td>
            <td>{{i.user.username}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.branch}}</td>
            <td>{{i.role}}</td>
            <td><a href="{% url 'delete_users' i.user.id %}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
        </tr>
        {% endfor %}
        </thead>
    </table>
</div>
{% endblock %}