{% extends 'usernavigation.html'%}
{% block body%}
{% load static%}
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css">
<script>
    new DataTable('#example');
</script>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
        font-family:'outfit';
        background:linear-gradient(#ffdad5,#fff7f9);
        }
        .contact-inputs{
        width:400px;
        height:50px;
        border:none;
        outline:none;
        padding-left:25px;
        font-weight:500;
        color:#666;
        border-radius:50px;
        }
</style>
<div class="container mt-5">
    <h2 class="text-center">VIEW MY NOTES</h2>
    <hr>
    <table id="example" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th class="contact-input">sr. No</th>
            <th class="contact-input">Uploading Date</th>
            <th class="contact-input">Branch</th>
            <th class="contact-input">Subject</th>
            <th class="contact-input">Download Notes</th>
            <th class="contact-input">File Type</th>
            <th class="contact-input">Description</th>
            <th class="contact-input">Status</th>
            <th class="contact-input">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for i in notes %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.uploadingdate}}</td>
            <td>{{i.branch}}</td>
            <td>{{i.subject}}</td>
            <td><a href="{{i.notesfile.url}}" class="btn btn-info" download>Download</a></td>
            <td>{{i.filetype}}</td>
            <td>{{i.description}}</td>
            <td>{{i.status}}</td>
            <td><a href="{% url 'delete_mynotes' i.id %}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}